{
  "JwtSettings": {
    "Secret": "cf03254a90726587a3b50f5194969c7ee24d7d225703a28cc0a4e89fd75d6883",
    "Expiry": "0:01:00:00"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=GILLES-LAP\\SQLEXPRESS;Initial Catalog=ActionCommandDb;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "AllowedHosts": "*",
    "GameName": "Dragon Ball Z Action",
    "CommandPromptText": "Command>",
    "ActionCommand": "train",
    "ActionText": "{0}, you train and find...",
    "DefaultCooldown": 90
  }
}
